# springboot-demo

./: .gitignore  README.md  pom.xml
demo/src/com/: MethodTest.java
spring-boot-actuator-20/: README.md  pom.xml
spring-boot-actuator-20/src/main/java/com/wsh/springboot/: SpringBootActuator20Application.java
spring-boot-actuator-20/src/main/resources/: application.properties  git.properties
spring-boot-actuator-20/src/test/java/com/wsh/springboot/: SpringBootActuator20ApplicationTests.java
spring-boot-amqp-15/: README.md  pom.xml
spring-boot-cache-14/: HELP.md  README.md  pom.xml
spring-boot-cache-14/src/main/resources/: application.properties
spring-boot-config-03/: pom.xml
spring-boot-config-03/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-dubbo-19/: README.md
spring-boot-dubbo-19/consumer-user/: pom.xml
spring-boot-dubbo-19/consumer-user/src/main/resources/: application.properties
spring-boot-dubbo-19/provider-ticket/: pom.xml
spring-boot-dubbo-19/provider-ticket/src/main/resources/: application.properties
spring-boot-elasticsearch-16/: README.md  pom.xml
spring-boot-elasticsearch-16/src/main/resources/: application.properties
spring-boot-error-06/: pom.xml
spring-boot-error-06/src/main/resources/templates/error/: 404.html  5xx.html
spring-boot-event/: pom.xml
spring-boot-event/src/main/java/com/wushanghui/: SpringBootEventApplication.java
spring-boot-event/src/test/java/com/wushanghui/: OrderServiceTest.java
spring-boot-extension-point/: pom.xml
spring-boot-extension-point/src/main/resources/: application.properties
spring-boot-helloworld-01/: pom.xml  readme.txt
spring-boot-helloworld-01/src/main/java/com/wsh/: HelloWorldMain.java
spring-boot-helloworld-01/src/main/java/com/wsh/controller/: HelloController.java
spring-boot-helloworld-quick-02/: pom.xml  readme.txt
spring-boot-helloworld-quick-02/src/main/java/com/wsh/: HelloworldQuickApplication.java
spring-boot-helloworld-quick-02/src/test/java/com/wsh/: HelloworldQuickApplicationTests.java
spring-boot-helloworld/src/main/java/com/wushanghui/: HelloWorldMain.java
spring-boot-jdbc-09/: README.md  pom.xml
spring-boot-jdbc-09/src/main/resources/: application.yml  data.sql  department.sql  employee.sql  schema-all.sql  schema.sql
spring-boot-jdbc-druid-10/: README.md  pom.xml
spring-boot-jdbc-druid-10/src/main/resources/: application.yml
spring-boot-jpa-10/src/main/resources/static/scripts/: base.js  vailddemo.js
spring-boot-jpa-10/src/main/resources/templates/: hello.html
spring-boot-jpa-10/src/main/resources/templates/jsmethodtest/: vailddemo.html
spring-boot-jpa-12/: pom.xml
spring-boot-jpa-12/src/main/resources/: application.yml
spring-boot-jsp-08/: README.md  pom.xml
spring-boot-jsp-08/src/main/webapp/: hello.jsp
spring-boot-jsp-08/src/main/webapp/WEB-INF/: success.jsp
spring-boot-logging-04/: pom.xml
spring-boot-logging-04/src/main/resources/: application.properties
spring-boot-security-18/: README.md  pom.xml
spring-boot-security-18/src/main/resources/templates/pages/: login.html
spring-boot-servlet-07/: README.md  pom.xml
spring-boot-starter-13/: README.md
spring-boot-starter-13/spring-boot-starter-test/: pom.xml
spring-boot-starter-13/spring-boot-starter-test/src/main/resources/: application.properties
spring-boot-starter-13/wsh-spring-boot-starter/: pom.xml
spring-boot-starter-13/wsh-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-task-17/: README.md  pom.xml
spring-boot-task-17/src/main/resources/: application.properties
spring-boot-web-restfulcrud-05/: README.md  pom.xml
spring-boot-web-restfulcrud-05/src/main/resources/: application.properties
spring-boot-web-restfulcrud-05/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-web-restfulcrud-05/src/main/resources/templates/commons/: bar.html
spring-boot-web-restfulcrud-05/src/main/resources/templates/emp/: add.html  list.html
spring-boot-web-restfulcrud-05/src/main/resources/templates/jsmethodtest/: vailddemo.html
springboot-mybatis-11/: README.md  pom.xml
springboot-mybatis-11/src/main/resources/: application.yml
springboot-mybatis-11/src/main/resources/mybatis/mapper/: employeeMapper.xml
(+120 files in other folders)
